.container{
    max-width: 1200px;
    margin: 0 auto;
    padding:1.5em;
}
.menu {
    font-family: 'Shadows Into Light', cursive;
    font-size: 14px;
}
.menu-group-heading {
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 3px solid,white;
}
.menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
}

.menu-item{
    display: flex;
}

.menu-item-image {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
}
.menu-item-text {
    flex-grow: 1;
}
.menu-item-heading{
    display: flex;
    justify-content: space-between;
    margin: 0;
}



@media screen and (min-width:992px) {
    .menu{
        font-size: 16px;
    }

     .menu-group {
    grid-template-columns: repeat(2, 1fr);
    }
}
nav{
    width: 100%;
    height: 80px;
    line-height: 80px;
    display: flex;
    justify-content: space-between;
    background-color: black;
    
}
.logo a{
    text-decoration: none;
    font-size: 50px;
    color:greenyellow;
    margin-left: 100px; 
    display: flex;
    
}

a{
    text-decoration: none;
    color:white;
    font-size: 20px;
    transition: 0.5s all ease;
}
ul{
    margin: 0px;
    margin-right: 100px;
}
ul li{
    float: left;
    padding: 0px 10px;
    list-style: none;
}
ul li a:hover{
    color:greenyellow;
}
footer{
    background: greenyellow;
    color: grey;
    padding: 10px 20px;
    text-align: center;
    font-size: 12px;
}
